src/html/pages/index.pug
main(class=`main main-${page}`)
    .container 
        section.carousel__block
            .carousel.js-carousel 
                .carousel__slide
                    picture
                        source(media="(min-width: 575px)", srcset=`img/slide1.jpg`)
                        img(loading='lazy' src=`img/slide1-mob.jpg`, alt="", width="100%", height="100%")
                .carousel__slide
                    img(src='img/slide2.jpg')
                .carousel__slide
                    img(src='img/slide3.jpg')
            a(href="#").carousel__link
        section.description
            .description__block
                .description__col.js-descCol
                    h2.description__title KKD St. Johannes Hospital Duisburg&nbsp;/ Ersatzneubau Funktionsgeb&auml;ude
                    h3.description__subtitle Kliniken
                    p.description__name SCHLÜSSELDATEN
                    p.description__label Velbert, 2018 – 2019<br>Lebenshilfe für Menschen mit geistiger Behinderung e.V.<br>BRI: 6.850 m<sup>3</sup> | NF: 1.225 m<sup>2</sup>
                .description__col.js-descColSecond
                    h4.description__name Projektbeschreibung
                    p.description__text Neubau eines Wohnheimes f&uuml;r Menschen mit geistiger Behinderung, sowie Wohnungen f&uuml;r Betreutes Wohnen. Neben den Wohngruppen
                    p.description__text (Wohnheim/station&auml;res Wohnen f&uuml;r 14&nbsp;Pers.) mit Einbettzimmern und dem Betreuten Wohnen (7&nbsp;Wohnungen f&uuml;r insgesamt 9&nbsp;Pers.), wei&szlig;t das Geb&auml;ude f&uuml;r die Betreuung der Bewohner notwendige, sonstige Einrichtungen und R&auml;umlichkeiten, wie B&uuml;ror&auml;ume des Betreuungspersonals, Pflegebad und Gemeinschaftsr&auml;ume auf.
                    p.description__text Au&szlig;erdem befindet sich im&nbsp;Erdgeschoss eine LT24 genannte Nutzung (gro&szlig;er Aufenthaltsraum, Therapieraum, Garderobe und Rollstuhl-WC) in&nbsp;der die Lebenshilfe eine tagesstrukturierende Betreuung anbietet. Der Au&szlig;enbereich wird mit Aufenthaltsbereichen gestaltet und eingerichtet.
        section.links.js-links
            .links__item.js-item-1
                a(href="#").links__text Zum Nächsten Projekt<span class="links__text-arrow"></span>
            .links__item.js-item-2
                a(href="#").links__text <span class="links__text-arrow"></span>Vorheriges Projekt

        

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="KFP">
    <meta name="keywords" content="KFP">
    <title>Главная</title>
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <script src="js/app.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </head>
  <body class="body">
    <div class="wrapper wrapper-index"> 
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__burger"> <img src="img/svg/burger.svg" alt=""></div><a class="header__logo" href="#"><img src="img/svg/logo.svg" alt="logo"></a>
            <nav class="header__nav"> 
              <ul class="header__links">
                <li class="header__link"><a href="#">Home</a></li>
                <li class="header__link"><a href="#">Leistungen</a></li>
                <li class="header__link"><a href="#">projekte</a></li>
                <li class="header__link"><a href="#">WIR</a></li>
                <li class="header__link"><a href="#">Jobs</a></li>
                <li class="header__link"><a href="#">kontakt</a></li>
              </ul>
            </nav>
            <div class="header__message"><a href="#">Jetzt bewerben</a></div>
          </div>
        </div>
      </header>
      <main class="main main-index">
        <div class="container"> 
          <section class="carousel__block">
            <div class="carousel js-carousel"> 
              <div class="carousel__slide">
                <picture>
                  <source media="(min-width: 575px)" srcset="img/slide1.jpg"><img loading="lazy" src="img/slide1-mob.jpg" alt="" width="100%" height="100%">
                </picture>
              </div>
              <div class="carousel__slide"><img src="img/slide2.jpg"></div>
              <div class="carousel__slide"><img src="img/slide3.jpg"></div>
            </div><a class="carousel__link" href="#"></a>
          </section>
          <section class="description">
            <div class="description__block">
              <div class="description__col"> 
                <h2 class="description__title">KKD St. Johannes Hospital Duisburg&nbsp;/ Ersatzneubau Funktionsgeb&auml;ude</h2>
                <h3 class="description__subtitle">Kliniken</h3>
                <p class="description__name">SCHLÜSSELDATEN</p>
                <p class="description__label">Velbert, 2018 – 2019<br>Lebenshilfe für Menschen mit geistiger Behinderung e.V.<br>BRI: 6.850 m<sup>3</sup> | NF: 1.225 m<sup>2</sup></p>
              </div>
              <div class="description__col">
                <h4 class="description__name">Projektbeschreibung</h4>
                <p class="description__text">Neubau eines Wohnheimes f&uuml;r Menschen mit geistiger Behinderung, sowie Wohnungen f&uuml;r Betreutes Wohnen. Neben den Wohngruppen</p>
                <p class="description__text">(Wohnheim/station&auml;res Wohnen f&uuml;r 14&nbsp;Pers.) mit Einbettzimmern und dem Betreuten Wohnen (7&nbsp;Wohnungen f&uuml;r insgesamt 9&nbsp;Pers.), wei&szlig;t das Geb&auml;ude f&uuml;r die Betreuung der Bewohner notwendige, sonstige Einrichtungen und R&auml;umlichkeiten, wie B&uuml;ror&auml;ume des Betreuungspersonals, Pflegebad und Gemeinschaftsr&auml;ume auf.</p>
                <p class="description__text">Au&szlig;erdem befindet sich im&nbsp;Erdgeschoss eine LT24 genannte Nutzung (gro&szlig;er Aufenthaltsraum, Therapieraum, Garderobe und Rollstuhl-WC) in&nbsp;der die Lebenshilfe eine tagesstrukturierende Betreuung anbietet. Der Au&szlig;enbereich wird mit Aufenthaltsbereichen gestaltet und eingerichtet.</p>
              </div>
            </div>
          </section>
          <section class="links"> 
            <div class="links__item"><a class="links__text" href="#">Zum Nächsten Projekt<span class="links__text-arrow"></span></a></div>
            <div class="links__item"><a class="links__text" href="#"><span class="links__text-arrow"></span>Vorheriges Projekt</a></div>
          </section>
        </div>
      </main>
      <footer class="footer"> 
        <div class="container"> 
          <ul class="footer__contacts">
            <li class="footer__contact">
              <p class="footer__contact-name">Alfredstrabe 155</p>
              <p class="footer__contact-text">D-45131 Essen</p>
            </li>
            <li class="footer__contact"> <a href="tel:+49 201 84275-0"> 
                <p class="footer__contact-name">TEL</p>
                <p class="footer__contact-text">+49 201 84275-0</p></a></li>
            <li class="footer__contact"> 
              <p class="footer__contact-name">FAX</p>
              <p class="footer__contact-text">+49 201 84275-75</p>
            </li>
            <li class="footer__contact"> <a href="mailto:info@architekten-kfp.de"> 
                <p class="footer__contact-name">MAIL</p>
                <p class="footer__contact-text">info@architekten-kfp.de</p></a></li>
          </ul>
          <div class="footer__nav">
            <div class="footer__copy">&copy;&nbsp;1990-2022. Kraft F&uuml;hres Architekten</div>
            <div class="footer__links"> <a class="footer__link" href="#">IMPRESSUM</a><a class="footer__link" href="#">DATENSCHUTZ</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
